*
{
    margin: 0;
    padding: 0;
}

/*Elementos*/
:root
{
    --main-bg-color: black;
    --letter-color: aliceblue;
}

/*Header*/

header 
{
    padding: 15px;
    height: 20%;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.logo 
{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-h1 
{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--letter-color);
    font-size: 150px;
    display: flex;
}

.logo-h2 
{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--letter-color);
}

li 
{
    display: inline;
    padding: 25px;
}

.list-header 
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: var(--letter-color);
    list-style: none;
    margin: 0;
    padding: 0; 
} 

.list-header a 
{
    text-decoration: none;
    color: var(--letter-color);
}

/*Main*/

.main
{
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
}

.content
{
    height: 105%;
    width: 100%;
    background-color: var(--letter-color);
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;
    justify-content: center;
}

.prod
{
    height: 505px;
    width: 870px;
}

/*tarjetas*/

.content
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.card
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.card > img
{
    width: 90%;
    height: 250px;
}

.title
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

.price
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}
